REACT_APP_BASE_URL=http://localhost:3000/

API_KEY = '611415551263324',
API_SECRET = '_kj1_ETitFwuA0E5TP3LOU0pMxM' 
MONGODB_URL="mongodb+srv://kaushiksarthak0010:IswNopd9x27OXbKH@cluster2.yj1a4xh.mongodb.net/studynotion"
PORT=4000